FMS/Animal_add.xaml

<Window x:Class="FMS.Animal_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="Add Animal"
        Height="300" Width="350"
        MinHeight="300" MinWidth="350">
    <Window.Resources>
        <ObjectDataProvider x:Key="viewmodel" ObjectType="{x:Type local:ViewModel}" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewmodel}}">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

       
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Species" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_species" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Age" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_age" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Weight" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_weight" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Classification" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_classification" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Farmer" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ComboBox x:Name="cb_farmer" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=AllFarmers}" Width="150" Margin="0 8 0 8">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=f_id, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Path=f_lastname, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding Path=f_firstname, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Product" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox x:Name="cb_product" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=AllProducts}" Width="150" Margin="0 8 0 8">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=pr_id, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Path=pr_type, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Path=pr_class, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="add" Content="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Click="add_Click"/>
    </Grid>
</Window>
