FMS/Animal_edit.xaml

<Window x:Class="FMS.Animal_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="Edit Animal" Height="200" Width="250"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Species" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_species" Grid.Column="1" Grid.Row="0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Age" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_age" Grid.Column="1" Grid.Row="1" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Weight" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_weight" Grid.Column="1" Grid.Row="2" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Classification" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_classification" Grid.Column="1" Grid.Row="3" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Farmer Nr." HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_farmer" Grid.Column="1" Grid.Row="4" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Product" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_product" Grid.Column="1" Grid.Row="5" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="edit" Content="Edit" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Click="edit_Click"/>
    </Grid>
</Window>
