FMS/Corn_add.xaml

<Window x:Class="FMS.Corn_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="Add corn" Height="200" Width="250">
    <Window.Resources>
        <ObjectDataProvider x:Key="viewmodel" ObjectType="{x:Type local:ViewModel}" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewmodel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

       
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="c_type" Grid.Column="1" Grid.Row="0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Class" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="c_class" Grid.Column="1" Grid.Row="1" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Dour" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="c_dour" Grid.Column="1" Grid.Row="2" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Product" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!--<TextBox x:Name="c_pr_product" Grid.Column="1" Grid.Row="3" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

        <ComboBox x:Name="c_pr_product" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=AllProducts}" Width="75">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=pr_type, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="add" Content="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="add_Click"/>
    </Grid>
</Window>
