FMS/Corn_info.xaml

<Window x:Class="FMS.Corn_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="Farmer info" Height="300" Width="300"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="26" />
        <TextBlock x:Name="c_type" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Class" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="26" />
        <TextBlock x:Name="c_class" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Dour" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="26" />
        <TextBlock x:Name="c_dour" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Product" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="42" />
        <TextBlock x:Name="c_pr_product" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
    </Grid>
</Window>
