FMS/Farmer_add.xaml

<Window x:Class="FMS.Farmer_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="Add Farmer"
        Height="300" Width="350"
        MinHeight="300" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

       
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Firstname" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_firstname" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Lastname" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_lastname" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tf_address" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Button x:Name="add" Content="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="add_Click"/>
    </Grid>
</Window>
