FMS/MainWindow.xaml

<Window x:Class="FMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="Farm-Management-Software" Height="350" Width="525">

   <Window.Resources>
        <ObjectDataProvider x:Key="viewmodel" ObjectType="{x:Type local:ViewModel}" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewmodel}}">
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Farmers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="farmers" Grid.Column="0" ItemsSource="{Binding Path=AllFarmers}" MouseDoubleClick="Farmers_OnMouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=f_id, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="  " />
                                    <TextBlock Text="{Binding Path=f_lastname, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Path=f_firstname, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="F_add"  Click="F_add_Click" Content="Add" Margin="0 0 0 15"/>
                        <Button x:Name="F_edit" Click="F_edit_Click" Content="Edit" Margin="0 0 0 15"/>
                        <Button x:Name="F_delete" Click="F_delete_Click" Content="Delete" Margin="0 0 0 15" />
                        <Button x:Name="F_products" Click="F_products_Click" Content="Products" Margin="0 0 0 5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Animals">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="animals" Grid.Column="0" ItemsSource="{Binding AllAnimals}" MouseDoubleClick="Animals_OnMouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=a_id, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="  " />
                                    <TextBlock Text="{Binding Path=a_species, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Path=a_age, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="A_add"  Click="A_add_Click" Content="Add" Margin="0 0 0 15"/>
                        <Button x:Name="A_edit" Click="A_edit_Click" Content="Edit" Margin="0 0 0 15"/>
                        <Button x:Name="A_delete" Click="A_delete_Click" Content="Delete" Margin="0 0 0 5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="properties" Grid.Column="0" ItemsSource="{Binding Path=AllProperties}" MouseDoubleClick="Properties_OnMouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=p_id, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="  " />
                                    <TextBlock Text="{Binding Path=p_name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Path=p_area, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="P_add"  Click="P_add_Click" Content="Add" Margin="0 0 0 15"/>
                        <Button x:Name="P_edit" Click="P_edit_Click" Content="Edit" Margin="0 0 0 15"/>
                        <Button x:Name="P_delete" Click="P_delete_Click" Content="Delete" Margin="0 0 0 5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Corns">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="corns" Grid.Column="0" ItemsSource="{Binding Path=AllCorns}" MouseDoubleClick="Corns_OnMouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=c_id, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="  " />
                                    <TextBlock Text="{Binding Path=c_type, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Path=c_class, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="C_add"  Click="C_add_Click" Content="Add" Margin="0 0 0 15"/>
                        <Button x:Name="C_edit" Click="C_edit_Click" Content="Edit" Margin="0 0 0 15"/>
                        <Button x:Name="C_delete" Click="C_delete_Click" Content="Delete" Margin="0 0 0 5" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>
</Window>
