FMS/MainWindow.xaml

<Window x:Class="FMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

        <!--<Menu DockPanel.Dock="Top">
                <MenuItem Header="Farmers" Click="Farmer_Click" />
                <MenuItem Header="Animals" Click="Animal_Click" />
                <MenuItem Header="Properties" Click="Property_Click" />
                <MenuItem Header="Corns" Click="Corn_Click" />
            </Menu>-->
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Farmers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="farmers" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=f_lastname}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Path=f_firstname}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="F_add"  Click="F_add_Click" Content="Add" Margin="0 0 0 15"/>
                        <Button x:Name="F_edit" Click="F_edit_Click" Content="Edit" Margin="0 0 0 15"/>
                        <Button x:Name="F_delete" Click="F_delete_Click" Content="Delete" Margin="0 0 0 5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Animals">
                <ListBox x:Name="animals">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=a_species}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Path=a_age}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Properties">
                <ListBox x:Name="properties">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=p_name}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Path=p_area}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Corns">
                <ListBox x:Name="corns">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=c_type}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Path=c_class}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        </Grid>
</Window>
