FMS/MainWindow.xaml

<Window x:Class="FMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

        <!--<Menu DockPanel.Dock="Top">
                <MenuItem Header="Farmers" Click="Farmer_Click" />
                <MenuItem Header="Animals" Click="Animal_Click" />
                <MenuItem Header="Properties" Click="Property_Click" />
                <MenuItem Header="Corns" Click="Corn_Click" />
            </Menu>-->
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Farmers">
                <ListBox x:Name="farmers">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=f_lastname}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Path=f_firstname}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Animals">
                <ListBox x:Name="animals">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=a_species}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Path=a_age}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Properties">
                <ListBox x:Name="properties">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=p_name}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Path=p_area}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Corns">
                <ListBox x:Name="corns">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=c_type}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Path=c_class}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        </Grid>
</Window>
